##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# This file is currently setup to reward 9 tasks, all of which use the
# "infinite" resource, which is undepletable.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################

REACTION  NOT  not   process:value=2.0:type=add
REACTION  NAND nand  process:value=2.0:type=add
REACTION  AND  and   process:value=3.0:type=add
REACTION  ORN  orn   process:value=3.0:type=add
REACTION  OR   or    process:value=4.0:type=add
REACTION  ANDN andn  process:value=4.0:type=add
REACTION  NOR  nor   process:value=5.0:type=add
REACTION  XOR  xor   process:value=5.0:type=add
REACTION  EQU  equ   process:value=6.0:type=add
